* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

.hero {
    width: 100%;
    height: 700px;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 3%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;

}

nav ul li a:hover {
    text-decoration: underline;

}

.title {
    text-align: center;
}

.title h1 {
    font-weight: bold;
    font-size: 60px;
    color: white;
    margin-bottom: 0px;

}

.title p {
    color: white;
    font-weight: bold;


}

.background-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .background-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .background-video {
        width: auto;
        height: 100%;
    }
}

.what-we-do {
    height: 400px;
    background-image: linear-gradient(to bottom, #003366, #005580);
    padding-left: 10px;
    padding-top: 50px;
}

.what-we-do p {

    color: white;
    font-size: 40px;
    font-weight: bold;
}

.what-we-do-text {
    width: 50%;
    display: inline-flex;
    color: white;
}




.cards-container {
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
}


.selection {
    height: 320px;
    width: 700px;
    border: solid;
    border-width: 1px;
    border-color: rgb(67, 66, 66);
    background-color: white;
}



.selection img {
    width: 50%;
    height: 318px;
    border-right: solid;
    border-width: 2px;
    border-color: rgb(67, 66, 66);

}